# FinalProject

./: UserData.json  UserDatas.xml  UsersDatas.xml  pom.xml
allure-results/: 33d1f5fe-e49a-4203-a6d5-e02ca95a1420-container.json  409f3959-29ba-4916-948c-307b3b97a183-container.json  86eda18c-b97b-4adb-805c-9de78b1e2531-result.json  fa41c317-7cb1-4e92-af27-3a752aacacda-container.json
features/: ApiVk.feature  Login.feature  Spam.feature
src/main/java/: ApiVK.java  Json.java  MailRuLoginPage.java  Operations.java  SaxParserMailRu.java  Singleton.java  UserData.java  UsersDatas.java  WebElementsHandler.java  Xpath.java
src/main/resources/: log4j.properties
src/test/java/: ApiVkTest.java  LoginTest.java  MailRuLoginSteps.java
